<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lasagna</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fthecozycook.com%2Feasy-lasagna-recipe%2F&psig=AOvVaw2D4JuiuGcRGD--OmPoqo2g&ust=1700920384433000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIC0oqzk3IIDFQAAAAAdAAAAABAE">
    <h2>Description</h2>
    <p>How to made a lasagna</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>Tomato sauce</li>
        <li>Pasta</li>
        <li>Meat</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook the pasta</li>
        <li>Put the pasta with tomato on top</li>
        <li>Add the meat</li>
        <li>Repeat</li>
    </ol>

</body>

</html>